# java-quick-search-popup

./: .classpath  .project  ProjectHome.md  QuickStart.md  build.xml  ivy.xml  java-quick-search-popup-example.jnlp
src/example/java/se/lesc/quicksearchpopup/example/: Example.java  FontChooser.java  MatchRendererChooser.java  RandomLineBreaker.java  SimpleExample.java  TextChooser.java  example_random_english.txt  random_english.txt
src/example/java/se/lesc/swting/quicktextsearch/example/: Example.java  example_jstack.txt
src/example/webstart/: example.html  java-quick-search-popup-example.jnlp
src/main/java/se/lesc/quicksearchpopup/: HighlightedLettersListCellRenderer.java  QuickSearchPopup.java  QuickSearchPopupContent.java  QuickSearcher.java  QuickSearcherList.java  Range.java  Searcher.java  SelectionListener.java  WordSearcher.java
src/main/java/se/lesc/quicksearchpopup/renderer/: BoldRenderer.java  ColoredBackgroundRenderer.java  MatchRenderer.java
src/main/java/se/lesc/swing/quicktextsearch/: AbstractSearcher.java  HighlightedLettersListCellRenderer.java  QuickSearcher.java  QuickSearcherList.java  Range.java  Searcher.java  SelectionListener.java  WordSearcher.java
src/test/java/se/lesc/quicksearchpopup/: AbstractSearcherTest.java  RangeTest.java  WordSearcherTest.java
src/test/java/se/lesc/swing/quicktextsearch/: AbstractSearcherTest.java  RangeTest.java  WordSearcherTest.java
