<project name="quicksearchpopup" default="package" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="target" location="target"/>

	<property name="publications.dir" location="${target}/publications"/>
	<property name="artifact.main.name" value="${ant.project.name}" />

	<property name="target.lib.dir" location="${target}/lib"/>
	<property name="ivy.retrieve.pattern" value="${target.lib.dir}/[conf]/[artifact]-[revision].[ext]"/>

	<property name="src.main" location="src/main/java"/>
	<property name="classes.main" location="${target}/classes"/>
	<path id="classpath.main">
		<pathelement path="${classes.main}" />
		<fileset dir="${target.lib.dir}/compile" includes="*.jar" erroronmissingdir="false" />
	</path>

	<property name="src.example" location="src/example/java"/>
	<property name="classes.example" location="${target}/example-classes"/>
	<path id="classpath.example">
		<path refid="classpath.main"/>
		<pathelement path="${classes.example}" />
		<fileset dir="${target.lib.dir}/example" includes="*.jar" erroronmissingdir="false" />
	</path>

	<property name="src.test" location="src/test/java"/>
	<property name="classes.test" location="${target}/test-classes"/>
	<path id="classpath.test">
		<path refid="classpath.main"/>
		<pathelement path="${classes.test}" />
		<fileset dir="${target.lib.dir}/test" includes="*.jar" erroronmissingdir="false" />
	</path>

	<target name="resolve" description="Fetches dependencies via Ivy">
		<ivy:configure />
		<ivy:resolve file="${ivy.dep.file}" conf="${ivy.configurations}" />
		<ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="${ivy.configurations}" />
	</target>

	<target name="compile" depends="resolve" description="compile the source">
		<antcall target="compile_" >
			<param name="param.src" value="${src.main}"/>
			<param name="param.classes" value="${classes.main}"/>
			<param name="param.classpath" value="classpath.main"/>
		</antcall>

		<antcall target="compile_" >
			<param name="param.src" value="${src.test}"/>
			<param name="param.classes" value="${classes.test}"/>
			<param name="param.classpath" value="classpath.test"/>
		</antcall>

		<antcall target="compile_" >
			<param name="param.src" value="${src.example}"/>
			<param name="param.classes" value="${classes.example}"/>
			<param name="param.classpath" value="classpath.example"/>
		</antcall>
		<copy todir="${classes.example}">
			<fileset dir="${src.example}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="compile_" >
		<mkdir dir="${param.classes}"/>
		<javac debug="true" srcdir="${param.src}" destdir="${param.classes}" encoding="UTF-8" 
			includeAntRuntime="false" classpathref="${param.classpath}"/>
	</target>

	<target name="package" depends="compile" description="Builds every artifact (jar file etc)">
		<delete dir="${publications.dir}" />
		<mkdir dir="${publications.dir}" />

		<jar destfile="${publications.dir}/${artifact.main.name}-${ivy.revision}.jar" basedir="${classes.main}">
		</jar>

		<jar destfile="${publications.dir}/${artifact.main.name}-${ivy.revision}-sources.jar">
			<fileset dir="${src.main}" />
			<fileset dir="${src.example}" />
		</jar>

		<jar destfile="${publications.dir}/${artifact.main.name}-${ivy.revision}-examples.jar" basedir="${classes.example}">
		</jar>
	</target>
	
	<target name="sign" depends="package" description="Sign the artifacts">
		<mkdir dir="${publications.dir}/signed" />
		<signjar destDir="${publications.dir}/signed" alias="mykey" storepass="lennart">
			<fileset dir="${publications.dir}" includes="*.jar" />
		</signjar>
	</target>

	<target name="clean" description="Removes everything this projects builds">
		<delete dir="${target}" />
	</target>
	
</project>